/* ===================================================
   VERSION 1 HEADER CODE — FINAL (ARCADE + NORMAL)
   =================================================== */

/* ===================================================
   GLOBAL / NON-GAME RULES (KEEP)
   =================================================== */

/* Always show coupon input form */
.woocommerce-checkout .checkout_coupon {
  display: block !important;
}

/* Hide coupon toggle */
.woocommerce-form-coupon-toggle {
  display: none !important;
}

/* Reset layout spacing */
html, body {
  margin: 0 !important;
  padding: 0 !important;
}

/* ===============================
   HEADER 1 — TOP CONTACT BAR
   =============================== */
#top-contact-bar {
  background: #D9DFDE;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 0 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

#top-contact-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
  font-size: 15px;
}

#top-contact-bar a {
  color: #000;
  text-decoration: none;
}

#top-contact-bar a:hover {
  color: #333;
}

/* ===============================
   HEADER 2 — MAIN HEADER (GLOBAL)
   =============================== */
.site-header {
  position: fixed;
  top: 1px;
  width: 100%;
  z-index: 999;
  background: #ffffff !important;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  margin: 0 !important;
  border-top: 0 solid transparent;
}

/* Prevent spacing inside menu */
.site-header * {
  margin-top: 0 !important;
}

/* Default spacing for NON-game pages */
body {
  padding-top: 225px !important;
}

/* WordPress Admin Bar support */
body.admin-bar #top-contact-bar {
  top: 20px;
}

body.admin-bar .site-header {
  top: 50px !important;
}

body.admin-bar {
  padding-top: 200px !important;
}

/* ===============================
   MOBILE FIXES (GLOBAL)
   =============================== */
@media (max-width: 767px) {
  body {
    padding-top: 177px !important;
  }

  #top-contact-bar {
    height: 50px;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    padding: 6px 10px;
  }

  #top-contact-bar ul {
    flex-direction: column;
    gap: 5px;
  }

  .site-header {
    top: 50px !important;
  }
}

/* ===================================================
   🎮 GAME PAGES ONLY — body.is-games
   =================================================== */

/* Remove sticky "Need Help?" bar on game pages */
body.is-games #top-contact-bar {
  display: none !important;
}

/* Reduce top spacing now that bar is gone */
body.is-games {
  padding-top: 80px !important; /* adjust 70–100 if needed */
}

/* Make entire game page black */
body.is-games,
body.is-games #page,
body.is-games .site,
body.is-games .site-content,
body.is-games #content,
body.is-games #primary,
body.is-games #main,
body.is-games .content-area,
body.is-games .entry-content,
body.is-games .hentry,
body.is-games article,
body.is-games .site-main,
body.is-games .storefront-breadcrumb,
body.is-games .woocommerce-products-header {
  background: #000 !important;
}

/* ===============================
   GAME HEADER — BLACK + NEON
   =============================== */
body.is-games .site-header {
  background: #000 !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  box-shadow:
    0 0 12px rgba(14,144,92,0.35),
    0 0 24px rgba(14,144,92,0.25),
    0 0 48px rgba(14,144,92,0.15) !important;
  border-bottom: 1px solid rgba(14,144,92,0.6) !important;
}

/* Reduce menu item height */
@media (min-width: 768px) {
  body.is-games .main-navigation a,
  body.is-games .site-header .menu > li > a {
    padding: 6px 10px !important;
    line-height: 1.2 !important;
  }
}

/* ===============================
   REMOVE LOGO + SEARCH (GAME)
   =============================== */
body.is-games .site-header .site-branding,
body.is-games .site-header .custom-logo,
body.is-games .site-header .custom-logo-link,
body.is-games .site-header .site-search,
body.is-games .woocommerce-product-search {
  display: none !important;
}

/* Reflow header so menu fills width */
body.is-games .site-header .col-full {
  display: flex !important;
  align-items: center !important;
}

body.is-games .site-header .main-navigation {
  width: 100% !important;
  margin: 0 !important;
}

/* ===============================
   MENU GLOW (GAME)
   =============================== */
body.is-games .main-navigation a,
body.is-games .site-header .menu > li > a {
  color: #0E905C !important;
  text-shadow: 0 0 6px rgba(14,144,92,0.7);
  transition: 0.25s ease-in-out;
}

body.is-games .main-navigation a:hover {
  color: #2BE098 !important;
  text-shadow: 0 0 12px rgba(43,224,152,0.9);
}

/* ===============================
   CART ICON GLOW (GAME)
   =============================== */
body.is-games .site-header-cart .cart-contents,
body.is-games .site-header-cart .cart-contents * {
  color: #0E905C !important;
  text-shadow: 0 0 6px rgba(14,144,92,0.7);
}

/* ===============================
   TEXT COLOUR (GAME)
   =============================== */
body.is-games h1,
body.is-games h2,
body.is-games h3,
body.is-games h4,
body.is-games h5,
body.is-games h6,
body.is-games p {
  color: #fff !important;
}

/* ===============================
   NOT RELATED TO HEADER
   =============================== */

/* Hide AIOVG share icons */
.aiovg-social-share,
.aiovg-share,
.aiovg-social,
.aiovg-single-video-share {
  display: none !important;
}
